<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to Play RIF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta charset="utf-8">
		<meta name="description" content="How to play RIF">
		<meta name="keywords" content="europe,eu,game,flags,game,rif,random identity forum">
		<meta name="author" content="George Stamoulis">

        <meta property="og:title" content="How to Play" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Anna Lascari"/>
        <meta property="og:url" content="http://stamoulohta.com/temp/howtoplay.html" />
        <meta property="og:description" content="In the input box underneath each country's flag, you may enter the percentage of the identity of the Member State that you wish to preserve in the European Union" />
        <meta property="og:image" content="http://stamoulohta.com/temp/img/og.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="og:image:alt" content="Hypothetical EU flag by combining those of it's members" />

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@alphalamda14"/>

        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-4-grid/css/grid.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css?ver=20191022">
    </head>

    <body>
        <div class="container mt-sm-5 mw-100">
            <div class="row d-flex justify-content-center">
                <div class="col-4 col-sm-2 d-flex d-sm-block flex-column align-items-center">
                    <h1>RIF</h1>
                    <img class="logo" src="img/eu.png" alt="Hypothetical EU flag by combining those of it's members">
                </div>
                <div class="col-sm-7"></div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-10 col-sm-2 d-flex d-sm-block flex-column align-items-center">
                    <nav class="d-flex flex-column align-items-center align-items-sm-start">
                        <a class="mt-2" href="index.html">About RIF</a>
                        <a class="mt-2 current" href="#">How To Play</a>
                        <a class="mt-2" href="goplay.php">Go Play</a>
                    </nav>
                </div>
                <div class="col-sm-7 mt-5 mt-sm-0">
                    <p class="my-2">
                        <span class="txt-small">
                            Go to the play page. In the input box underneath each country's flag,
                            you may enter the percentage of the identity of the Member State that you wish to preserve
                            in the European Union. After totaling 100%, press submit and watch your unique creation of
                            an "EU identity flag" emerge.
                        </span>
                    </p>
                    <p>
                        <span class="txt-normal">This flag represents your opinion regarding EU's common identity.</span>
                        <span class="txt-large">It is your opportunity as a citizen of the EU, or of the world, to cast a visual vote.</span>
                        <span class="txt-small">You may distribute this image on the net or print it.</span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
