<!DOCTYPE html>
<html lang="en">
    <head>
		<title>About RIF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta charset="utf-8">
		<meta name="description" content="About random identity forum">
		<meta name="keywords" content="europe,eu,game,flags,game,rif,random identity forum">
		<meta name="author" content="George Stamoulis">

        <meta property="og:title" content="About Random Idetity Forum" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Anna Lascari"/>
        <meta property="og:url" content="http://stamoulohta.com/temp/index.html" />
        <meta property="og:description" content="RIF challenges this notion of a repersentative flag based on a shared EU identity." />
        <meta property="og:image" content="http://stamoulohta.com/temp/img/og.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="og:image:alt" content="Hypothetical EU flag by combining those of it's members" />

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@alphalamda14"/>

        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-4-grid/css/grid.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css?ver=20191022">
    </head>

    <body>
        <div class="container mt-sm-5 mw-100">
            <div class="row d-flex justify-content-center">
                <div class="col-4 col-sm-2 d-flex d-sm-block flex-column align-items-center">
                    <h1>RIF</h1>
                    <img class="logo" src="img/eu.png" alt="Hypothetical EU flag by combining those of it's members">
                </div>
                <div class="col-sm-7"></div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-10 col-sm-2 d-flex d-sm-block flex-column align-items-center">
                    <nav class="d-flex flex-column align-items-center align-items-sm-start">
                        <a class="current mt-2" href="#">About RIF</a>
                        <a class="mt-2" href="howtoplay.html">How To Play</a>
                        <a class="mt-2" href="goplay.php">Go Play</a>
                    </nav>
                </div>
                <div class="col-sm-7 mt-5 mt-sm-0">
                    <p class="my-2">
                        <span class="txt-large">"The idea of a 'citizens&apos; Europe' is very new.</span><br>
                        <span class="txt-small">Making it a reality will mean, among other things, rallying popular support for symbols
                            that represent shared European identity.</span>
                        <span>Things like.. the European flag (a circle of 12 golden stars on a blue background)."</span>
                        <span class="txt-tiny">from Europa, the official EU website.</span>
                    </p>
                    <p>
                        <span class="txt-normal pb-3">RIF challenges this notion of a repersentative flag based on a shared EU identity.</span><br>
                        <span class="sep mt-1"></span>
                        <span class="txt-small">Instead, it provides participants with an interactive forum in which to create their own flag based on their political, national, and social beliefs and prejudices.</span><br>
                        <span class="txt-large ml-5">RIF allows people to participate in, and comment on,</span>
                        <span class="txt-small">the political and socio-economic policies of the European Union.</span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
